[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

markers =
    smoke: All critical smoke tests
    fizzbuzz: Three fizzbuzz example tests
    webtest: Mark a test as a webtest
