[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

markers =
    smoke: All critical smoke tests
    fizzbuzz: Mark critical fizzbuzz tests
    webtest: Mark a test as a webtest
